AVITO_PATH_FILES="html"
AVITO_DB_PATH="db"
AVITO_DB_NAME="my_database.db"
AVITO_DB_FULLPATH_1 = "/home/home/my/RepoCode/avito2/backend/db/my_database.db"
AVITO_DB_FULLPATH_2 = "/home/home/my/RepoCode/avito/db/my_database.db"